spring.kafka.consumer.bootstrap-servers=kafka-1:9090,kafka-2:9090

spring.kafka.consumer.group-id=order-service-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.model.UserOrderDto

spring.kafka.consumer.enable-auto-commit=false

kafka.topic.order-created=order-created-topic
