server.port=8080


spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9094

spring.kafka.consumer.group-id=order-service-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.model.UserOrderDto

kafka.topic.order-created=order-created-topic

notify.private.key=super_private_key
notify.public.key=what_is_key